# WordMan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: WordMan.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/app_wordman/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rezwan502/app_wordman/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rezwanul502/app_wordman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: dictionary_3.db  dictionary_3.db_upgrade_1-2.sql
app/src/main/java/com/example/app_wordman/: MainActivity.java
app/src/main/java/com/example/app_wordman/adapter/: CustomAdapter.java  PageAdapter.java
app/src/main/java/com/example/app_wordman/api/: Definition.java  DefinitionInterface.java  Example.java  Meaning.java  Phonetic.java  RetrofitApiClient.java
app/src/main/java/com/example/app_wordman/database/: MyDatabase.java
app/src/main/java/com/example/app_wordman/model/: HeaderModel.java
app/src/main/java/com/example/app_wordman/tabs/: FavWord.java  (+1 more)
app/src/main/java/com/rezwan502/app_wordman/: MainActivity.java  SlideActivity.java
app/src/main/java/com/rezwanul502/app_wordman/: MainActivity.java
app/src/main/res/drawable/: btnborder.xml  child_background.xml  customborder.xml  ic_baseline_delete_forever_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  launcher_screen_with_logo.xml  parent_background.xml  progressbar_white_bg.xml  searchview_background.xml  tutorial_bg.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  activity_slide.xml  child_layout.xml  fragment_fav_word.xml  fragment_word_search.xml  parent_layout.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/app_wordman/: ExampleUnitTest.java
app/src/test/java/com/rezwan502/app_wordman/: ExampleUnitTest.java
app/src/test/java/com/rezwanul502/app_wordman/: ExampleUnitTest.java
(+38 files in other folders)
